{
  "AllowedHosts": "*",
  "Excel": {
    "FilePath": "Data/Для студента.xlsx"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "LlmProviders": {
    "ChatGpt": {
      "ApiKey": "",
      "Model": "gpt-5.4-mini",
      "BaseUrl": "https://api.proxyapi.ru/openai"
    },
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-2.5-flash",
      "BaseUrl": "https://api.proxyapi.ru/google"
    },
    "GigaChat": {
      "AuthorizationKey": "",
      "Scope": "GIGACHAT_API_PERS",
      "Model": "GigaChat",
      "AuthBaseUrl": "https://ngw.devices.sberbank.ru:9443",
      "ApiBaseUrl": "https://gigachat.devices.sberbank.ru/api"
    }
  }
}
