{
  "AllowedHosts": "*",
  "Excel": {
    "FilePath": "Data/Для студента.xlsx"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "LlmProviders": {
    "ChatGpt": {
      "ApiKey": "",
      "Model": "gpt-5.4-mini",
      "BaseUrl": "https://api.proxyapi.ru/openai"
    },
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-2.5-flash",
      "BaseUrl": "https://api.proxyapi.ru/google"
    },
    "DeepSeek": {
      "ApiKey": "",
      "Model": "deepseek-chat",
      "BaseUrl": "https://api.proxyapi.ru/deepseek/v1"
    }
  }
}
